<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Virtual Drum Kit</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="key">
		<kbd data->A</kbd>
	</div>
	<div class="key">
		<kbd>S</kbd>
	</div>
	<div class="key">
		<kbd>D</kbd>
	</div>
	<div class="key">
		<kbd>F</kbd>
	</div>
	<div class="key">
		<kbd>J</kbd>
	</div>
	<div class="key">
		<kbd>K</kbd>
	</div>
	<div class="key">
		<kbd>L</kbd>
	</div>
	<div class="key">
		<kbd>M</kbd>
	</div>
</body>
</html>
